.timer {
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    font-weight: bold;
    font-size: 45px;
    margin: 50px auto;
    color: #545454;
  }
  .timer-wrapper {
    display: flex;
    width: 100%;
    height: 400px;
    .operator {
      display: flex;
      flex-direction: column;
      margin-right: 50px;
      .set {
        display: flex;
        font-size: 30px;
        h2 {
          display: flex;
          align-items: center;
          color: #5b5f60;
        }
        .input {
          margin-left: 30px;
          width: 60%;
          padding-left: 30px;
        }
      }
      .btn {
        background-color: #00aeed;
        color: #fff;
        height: 60px;
        margin-top: 50px;
        font-size: 25px;
      }
    }
    .display {
      width: 70%;
      height: 150px;
      color: #545858;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #000;
      font-size: 80px;
      margin: 15px auto;
      
    }
  }

  .back {
    align-self: start;
    h2 {
      color: #595959;
      text-align: left;
      margin-top: 20px;
      text-decoration: underline;
    }
  }
}
