html {
  margin: 0;
  padding: 0;
}

.app {
  text-align: center;
  background-color: #f1f1f1;

  margin: 0;
  padding: 0;

  .main {
    margin: 0 auto;
    width: calc(70vw);
    height: calc(100vh);
  }
}
