.home {
  .tools {
    background: #000;
    position: relative;
    padding: 0;
    .img {
      opacity: 0.6;
      filter: alpha(opacity=60);
      width: 100%;
    }
    .text {
      color: #fff;
      font-size: 60px;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .tools-item {
    display: flex;
    background-color: #cccccc;
    text-decoration: underline;
    color: #fff;
    font-size: 25px;
    padding: 50px 0 50px 0;
    .item-link {
      flex: 1;
      color: #fff;
      .img {
        width: 150px;
      }
    }
  }
}
