.navigator {
  background: #00aeed;
  height: 70px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 50px;

  a {
    margin: 50px;
    color: #fff;
    text-decoration: none;
  }
}